DB_USER=postgres
DB_PASSWORD=Dilys
MAIL_NAME=opokudonkord@gmail.com
MAIL_PASSWORD=lckjmiwmimtxpkgi
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
JWT_EXPIRATION=86400000
JWT_SECRET_KEY=4581F1E19763FAF1A6CFC31DBD44BB26B89DC1A412932F23E43C74DDCBABCDEF
ADMIN_PASSWORD=DilysTheAdmin12
ADMIN_EMAIL=opokudonkord@gmail123.com
DB_URL=jdbc:postgresql://postgres:15432/access_key_manager_db