DB_USER = postgres
DB_PASSWORD = Dilys
MAIL_NAME = opokudonkord@gmail.com
MAIL_PASSWORD = lckjmiwmimtxpkgi
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
JWT_EXPIRATION = 86400000
JWT_SECRET_KEY = 4581F1E19763FAF1A6CFC31DBD44B